[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=
ControlGroupAppend0=Shift+R
ControlGroupAppend7=Shift+Q
ControlGroupAppend8=Shift+W
ControlGroupAppend9=Shift+E
ControlGroupAppendAndSteal0=Shift+Alt+R
ControlGroupAppendAndSteal7=Shift+Alt+Q
ControlGroupAppendAndSteal8=Shift+Alt+W
ControlGroupAppendAndSteal9=Shift+Alt+E
ControlGroupAssign0=Control+R
ControlGroupAssign7=Control+Q
ControlGroupAssign8=Control+W
ControlGroupAssign9=Control+E
ControlGroupAssignAndSteal0=Alt+R
ControlGroupAssignAndSteal7=Alt+Q
ControlGroupAssignAndSteal8=Alt+W
ControlGroupAssignAndSteal9=Alt+E
ControlGroupRecall0=R
ControlGroupRecall7=Q
ControlGroupRecall8=W
ControlGroupRecall9=E
GameTooltipsOn=
QuickSave=
TargetChoose=LeftMouseButton,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
TownCamera=Space
CameraSave0=
CameraSave1=
CameraSave2=
CameraSave3=
CameraSave4=Control+Shift+Q
CameraSave5=Control+Shift+W
CameraSave6=Control+Shift+E
CameraSave7=Control+Shift+R
CameraView0=
CameraView1=
CameraView2=
CameraView3=
CameraView4=
CameraView5=
CameraView6=
CameraView7=

[Commands]
AnionPulseCrystals/FleetBeacon=C
ArmorpiercingMode=D
AssaultMode=F
AutoTurret/Raven=C
Baneling/Zergling=V
Banshee/Starport=Z
BlindingCloud/Viper=V
BurrowUp=D
CalldownMULE/OrbitalCommand=V
ChannelSnipe/Ghost=C
CloakOnBanshee=G
CloakingField/Mothership=D
Contaminate/Overseer=B
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=D
EMP/Ghost=V
EngineeringBay/SCV=G
EvolveAnabolicSynthesis2/UltraliskCavern=V
EvolveGlialRegeneration/RoachWarren=C
ExplosiveMode=F
Extractor/Drone=F
FighterMode=D
FungalGrowth/Infestor=V
Heal/Medivac=F
Hellion/Factory=A
HellionTank/Factory=V
LiberatorAAMode/Liberator=F
LiberatorAGMode/Liberator=D
LocustMPFlyingSwoop/LocustMPFlying=C
Lower/SupplyDepot=D
LurkerBurrowUp=D
LurkerMP/Hydralisk=V
MassRecall/Mothership=C
MorphToHellion/Hellion=V
MorphtoObserver/Observer=F
MorphtoObserverSiege/Observer=D
MorphtoOverseerNormal/Overseer=V
MorphtoOverseerSiege/Overseer=V
NeuralParasite/Infestor=B
NexusMassRecall/Nexus=D
Oracle/Stargate=Z
OracleRevelation/Oracle=C
OracleWeaponOff/Oracle=F
OracleWeaponOn/Oracle=D
ParasiticBomb/Viper=B
PhasingMode/WarpPrism=F
Probe/Nexus=S
ProbeHallucination/Sentry=P
ProtossAirArmorLevel1/CyberneticsCore=D
ProtossAirWeaponsLevel1/CyberneticsCore=A
Pylon/Probe=D
Queen=D
Raise/SupplyDepotLowered=F
Raven/Starport=A
RavenScramblerMissile/Raven=V
RavenShredderMissile/Raven=F
Reaper/Barracks=V
Refinery/SCV=F
Repair=F
ResearchBallisticRange/FusionCore=D
ResearchBattlecruiserSpecializations/FusionCore=A
ResearchExtendedThermalLance/RoboticsBay=C
ResearchMedivacEnergyUpgrade/FusionCore=S
ResearchNeuralParasite/InfestationPit=C
Roach/Larva=B
RoachWarren/Drone=G
RoboticsFacility/Probe=A
SelectBuilder=F
Sentry=C
ShieldBatteryRecharge/ShieldBattery=V
SiegeMode=D
SpineCrawlerUproot/SpineCrawlerUprooted=D
SporeCrawlerUproot/SporeCrawlerUprooted=D
TerranInfantryWeaponsLevel1/EngineeringBay=D
TerranVehicleAndShipPlatingLevel1/Armory=D
TerranVehicleWeaponsLevel1/Armory=A
TransportMode/WarpPrism=F
Unsiege=F
Viper/Larva=N
VoidRaySwarmDamageBoost/VoidRay=D
WarpPrismHallucination/Sentry=A
WeaponsFree/Ghost=F
WidowMineBurrow/WidowMine=D
WidowMineUnburrow/WidowMine=F
zergflyerarmor1=V
zergflyerattack1=C
zerggroundarmor1/EvolutionChamber=B
zerglingmovementspeed/SpawningPool=C
zergmeleeweapons1/EvolutionChamber=C
zergmissileweapons1/EvolutionChamber=V

